Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.120*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.130*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Label Content="Jméno" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="NameError" Grid.Column="2" Grid.Row="1" Foreground="Red"/>
        
        <Label Content="Příjmení" Grid.Column="3" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="SurnameError" Grid.Column="4" Grid.Row="1" Foreground="Red"/>

        <Label Content="Rok" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="YearError" Grid.Column="2" Grid.Row="3" Foreground="Red"/>
        
        <Label Content="Vzdělání" Grid.Column="3" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="EducationError" Grid.Column="4" Grid.Row="3" Foreground="Red"/>

        <Label Content="Pozice" Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        
        <Label x:Name="JobError" Grid.Column="2" Grid.Row="5" Foreground="Red"/>
        
        <Label Content="Plat" Grid.Column="3" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="SalaryError" Grid.Column="4" Grid.Row="5" Foreground="Red"/>

        <TextBox x:Name="Name" Grid.Column ="2" Grid.Row="0"
                 Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                 LostFocus="Name_LostFocus"/>
        <TextBox x:Name="Surname" Grid.Column ="4" Grid.Row="0"
                 Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                 LostFocus="Surname_LostFocus"/>
        <TextBox x:Name="Year" Grid.Column ="2" Grid.Row="2"
                 Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                 LostFocus="Year_LostFocus"/>
        <ComboBox x:Name="Education" Grid.Column ="4" Grid.Row="2"
                  Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                  LostFocus="Education_LostFocus">

            <ComboBoxItem Content="Základní škola"/>
            <ComboBoxItem Content="Střední škola s výučním listem"/>
            <ComboBoxItem Content="Střední škola s maturitou"/>
            <ComboBoxItem Content="Vysoká škola"/>
            <ComboBoxItem Content="Vysoká škola života"/>
        </ComboBox>
        

        <TextBox x:Name="Job" Grid.Column ="2" Grid.Row="4"
                 Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                 LostFocus="Job_LostFocus"/>
        <TextBox x:Name="Salary" Grid.Column ="4" Grid.Row="4"
                 Margin="0,20,0,0" FontSize="28" VerticalAlignment="Bottom"
                 LostFocus="Salary_LostFocus"/>

        <Button Content="Přidat!" Grid.Column="3" Grid.Row="6"
                 Click="Button_Click"/>
        <Label x:Name="Success" Grid.Column="4" Grid.Row="6" Foreground="Green"/>
    </Grid>
</Window>
